[flake8]
max-line-length = 120
extend-ignore = E203, E701
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # There's no value in checking the venv
    .venv,
    site-packages,
max-complexity = 10
